# This was inserted by `prisma init`:

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@studentmentor.cn77qztcybxs.ap-southeast-2.rds.amazonaws.com:5432/studentmentor?schema=public"

# DATABASE_URL="postgresql://postgres:232012@db:5432/studentmentor?schema=public"

GOOGLE_CLIENT_ID="782858661732-0gqlc5n856gk2b943tpl3ebarpcdhfdg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


# DATABASE_URL="postgresql://postgres:C1311f21@localhost:5432/studentmentor?schema=public"

# GOOGLE_CLIENT_ID="782858661732-0gqlc5n856gk2b943tpl3ebarpcdhfdg.apps.googleusercontent.com"

# GOOGLE_CLIENT_SECRET="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"